{
  "manifest_version": 2,
  "name": "Reta AI Chat",
  "version": "1.0.0",
  "description": "AI chat sidebar for current Zotero item",
  "author": "zhou",
  "icons": {
    "48": "icons/ai-20.svg"
  },
  "applications": {
    "zotero": {
      "id": "reta-ai-chat@euclpts.com.xpi",
      "update_url": "https://github.com/Reborker/reta-ai-chat/blob/main/updates.json",
      "strict_min_version": "7.0",
      "strict_max_version": "9.0.*"
    }
  },
  "permissions": [
    "https://api.deepseek.com/*"
  ]
}